<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Ласкаво просимо до нашого сайту!</h1>
    <div class="button-container">
        <a href="/login" class="button">Вхід</a>
        <a href="/register" class="button">Реєстрація</a>

    </div>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
        text-align: center;
        padding: 50px;
    }
    h1 {
        color: #d45d9b;
    }
    .button-container {
        margin-top: 20px;
    }
    .button {
        display: inline-block;
        padding: 12px 25px;
        margin: 10px;
        background-color: #f1a7b8; /* Ніжно-рожевий фон для кнопок */
        color: white; /* Білий текст на кнопках */
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s; /* Додано анімацію */
    }
    .button:hover {
        background-color: #d45d9b; /* Темніший ніжно-рожевий при наведенні */
        transform: translateY(-2px); /
    }
</style>
</body>
</html>
